<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/estilos.css" rel="stylesheet"> 
    <script src="javascript/pagina.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deber de aplicaciones web 1</title>
</head>
<body onload="init()">
    <div id="wrapper">
        <header>Pagina web de ingreso de datos</header>
        <div id="contents"> 
            <section id="divSolDatos">
                <table id="solDatos">
                    <tr>
                        <td>Nombre</td>
                        <td><input type="text" id="nombre" placeholder="Nombre"/></td>
                    </tr>
                    <tr>
                        <td>Apellido</td>
                        <td><input type="text" id="ape1" placeholder="Primer Apellido"/></td>
                    </tr>
                    <tr>
                        <td>Apellido</td>
                        <td><input type="text" id="ape2" placeholder="Segundo Apellido"/></td>
                    </tr>
                    <tr>
                        <td>Cedula</td>
                        <td><input type="text" id="cedula" placeholder="cedula"/></td>
                    </tr>
                    <tr>
                        <td><button onclick="limpiar();">Limpiar</button></td>
                        <td><button onclick="agregar();">Enviar</button></td>
                    </tr>
                </table>
            </section>
            <section id="divMuestraDatos">
                <table>
                    <caption>Informacion general</caption>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Primer Apellido</th>
                            <th>Segundo Apellido</th>
                            <th>Cedula</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTabla">
                        
                    </tbody>
                </table>
            </section>
        </div>
        <footer></footer>
    </div>
    
</body>
</html>