<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>taller3</title>
    
<body>
<h1 class="d" align="center"> Mostrar la hora en segundos</h1>
    <div class="cont-reloj">
        <div class="reloj" id="reloj">    </div>
        <div class="datos">
            <span id="fec_Datos"></span>
        </div>
    </div>
    <script>
        let mostrarHora=()=>{

            let reloj = document.getElementById('reloj')
            let fechadato = document.getElementById('fec_Datos')
            let dias=['lunes','martes','miercoles','jueves','viernes','sabado','dimingo']
            let meses=['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septienbre','octubre','nobiembre','diciembre']

            let fechaHora =  new Date()
            let hora = fechaHora.getHours()
            let minutos = fechaHora.getMinutes()
            let segundos = fechaHora.getSeconds()
           

            let dia = fechaHora.getDay()
            let mes = fechaHora.getMonth()
            let año = fechaHora.getFullYear()
            let m=meses[mes]
            let hr= (hora>12 ) ? hora-12 :hora
            let am = (hora>12) ? 'PM' : 'AM'

            if( hr<10){
                hr='0' + hr
            }
            if(minutos<10){
                minutos='0' + minutos
            }
            if(segundos<10){
                segundos='0' +segundos
            }

            reloj.textContent=`${hr}:${minutos}:${segundos} ${am}`
            fechadato.textContent=` ${dia} ${m} del ${año}`
        }
        setInterval(mostrarHora,1000)
    </script>

    <div>
        <section class="grande">
            <h1>Caluclar la base de un triagulo </h1><hr><hr>
            <label>Base del triangulo </label><input class="boton" type="number" step="0.001" name="" id="valor1" oninput="calcular()"><br><br>
            <label> Altura del triangulo </label> <input class="boton" type="number" step="0.001" name="" id="valor2" oninput="calcular()"><br><br>
            <label> Area</label> <input class="boton" type="number" name="" step="0.001" id="total"><br><br><hr><hr>
           
        <script type="text/javascript">
           function calcular(){
             try{
                  var base = parseFloat( document.getElementById("valor1").value)|| 0,
                   altura = parseFloat(document.getElementById("valor2").value) || 0;
               

               document.getElementById("total").value = (base * altura)/2;
           }catch (e){}
           }
        </script>
        </section>
    </div>
    <div class="tit">
        <h1 >Raiz cuadarada de un numero impar con 3 digitos </h1> 
        <label>Ingrese la raiz </label><input  class="raiz" type="number" step="0.001" name="" id="raiz1" oninput="raiz()"><br><br>
        <label>Raiz</label> <input class="raiz" type="number" name="" step="0.001" id="total1" ><br><br><hr><hr>


        <script type="text/javascript">
            function raiz(){
                try{
                    var ra = parseInt(document.getElementById("raiz1").value)||0;

                    document.getElementById("total1").value = Math.sqrt(ra);

                }catch (b){}
            }
        </script>
    </div>
    <h1 class="cadena">Cadena de caracteres </h1>

    <div class="g">
        <script >
            var texto = "hbgihgiuhrigijgijgbweirjg";
            var texto1 = texto.length;

            document.write("el numero de caracteres es de: "+texto1);
        
        </script>
    </div><hr><hr>
    <h1 class="cadena">Concatenar arrays </h1>
    <div class="g">
        

        <script>
            let array1 = ["lunes","martes","miercoles","jueves","viernes"],
                array2 = ["sabado","domingo"];
                let conbinararray = array1.concat(array2);
                document.write(" fila 1: "+array1)
                document.write("<br> fila 2: "+array2)

                


                document.write("<br><br>Filas concatenadas: "+ conbinararray)
        </script>

    </div><hr><hr>
    <div>
        <h1 class="cadena">Imprimir pagina </h1>
        <button class="boton1" onclick="javascript:window.print()">Imprimir esta página.</button>

    </div><hr><hr>
    <h1 class="cadena">Ancho y alto de la pantalla  </h1><br>

    <div class="g">
            <script>

                document.write("Pantalla: "+ screen.width+"x"+screen.height)

            </script>
    </div><hr><hr>
    <h1 class="cadena">Version del navegador  </h1><br>

    <div>

        <form>
            <button class="cadena" onclick="alert( ' La version del navegador es la siguiente:'+ navigator.appName + navigator.appVersion) ;">  Mostrar la versión del navegador.</button> 
        </form>
    </div><hr><hr>





    
</body>
</html>