<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id="info"></div>

<script type="text/javascript">
	
var estudianteJSON = {
	"nombres" : "Gustavo Francisco", 
    "apellidos" : "Reyes Lucas", 
    "semestre" : "Quinto", 
    "paralelo" : "A", 
    "direccion" : "Barrio Las Cumbres", 
    "telefono" : "0991456357", 
    "correo" : "gustavino182@gmail.com"

};	


var datos = "";

datos += "Nombres: " + estudianteJSON.nombres + "<br/>"
datos += "Apellidos: " + estudianteJSON.apellidos + "<br/>"
datos += "Semestre: " + estudianteJSON.semestre + "<br/>"
datos += "Paralelo: " + estudianteJSON.paralelo + "<br/>"
datos += "Direccion: " + estudianteJSON.direccion + "<br/>"
datos += "Telefono: " + estudianteJSON.telefono + "<br/>"
datos += "Correo: " + estudianteJSON.correo + "<br/>"

var elemento = document.getElementById("info");
elemento.innerHTML = datos;



</script>

	
</body>
</html>