<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 16</title>
        <meta charset="utf-8">
    </head>
   
    <body>
        <script type="text/javascript">
            var num1,num2;
            num1=prompt("Introduce el primer número");
            num2=prompt("Introduce el segundo número");
            var suma=parseInt(num1)+parseInt(num2);
   
            document.write(". El resultado de sumar los dos números es: "+suma);
       </script>
    </body>
</html>