<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Reyes</title>
    <style>
        body{
            background-color: rgba(137, 43, 226, 0.705);
        }
        div{
            background-color: rgba(255, 255, 255, 0.404);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgba(60, 255, 0, 0.336);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="imagen1.jpg" alt="2x2" width="120" height="120">
        <h1>Gustavo Reyes Lucas</h1>
        <p>Barrio Las Cumbres "Tercera Etapa"</p>
        <p>Telefono: (593) 991456357</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de nacimiento: 09/10/1999</li>
                <li>Cedula: 131625435-6</li>
                <li>Email: gustavino182@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li>Bachiller: Colegio Fiscal Tarqui</li>
                <li>Graduado en ciencias</li>
                <li>Ingenieria en TI: Universidad Laica Eloy Alfaro de Manabi</li>
                <li>Estudiante de quinto nivel</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li>Monitoreo de sistema de descarga de trigo: Puerto de Manta</li>
        </fieldset> 
    </div>
    
</body>
</html>